<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-KTF4NJ2');</script>
  <!-- End Google Tag Manager -->

  <meta charset="UTF-8" />
  <meta name="robots" content="index, follow" />
  <meta name="description" content="Digital banking for digital India">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=0" />
  <link rel="icon" href="public/image/favicon.png" type="image/x-icon" />
  <title>Mavrik - Digital banking for digital India</title>
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KTF4NJ2"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <div class="head">
    <header class="header">
      <div class="header__container container">
        <a class="header__logo" href="https://mavrik.co">
          <img src="./../public/image/Logo.svg" alt="Marvik logo" draggable="false" />
        </a>
        <div>
          <a class="header-link" id="community-link" href="https://talk.mavrik.co" target="_blank">
            Community
          </a>
        <div>
      </div>
    </header>
    <div class="top-invite">
      <div class="hero__subscription">
        <form class="hero__form" action="">
          <input id="request-invite-email-top" type="email" class="hero__subscription-input" placeholder="Enter email" />
          <span>Your email is not valid</span>
          <button class="button button--blue hero__subscription-button" onclick="addContact('request-invite-email-top')" id="request-invite-btn-top">Request invite</button>
          <div class="email-sent hidden" id="request-success-top">Thanks. We need to confirm your email. Please check your email and click on the confirmation link. <span class="resend-email" onclick="resendEmail('resend-email-top')">Resend confirmation email</span></div>
        </form>
      </div>
    </div>
    <main class="main">
      <section class="hero">
        <div class="hero__wrapper">
          <div class="hero__content-wrapper">
            <div class="hero__title">
              <!-- <div class="hero__title-caption">
                  Your bank&nbsp;
                  <div class="hero__title-text-box" id="text-slider">
                    <div data-slidr="one" class="hero__title-slidebox">works for you</div>
                    <div data-slidr="two" class="hero__title-slidebox">is free</div>
                    <div data-slidr="three" class="hero__title-slidebox">is digital</div>
                    <div data-slidr="four" class="hero__title-slidebox">is awesome</div>
                    <div data-slidr="five" class="hero__title-slidebox">knows you</div>
                  </div>
                </div> -->
              <div>
                <h1 class="hero__title-caption">Meet mavrik, the Tesla of banks.</h1>
              </div>
            </div>
            <div class="hero__title-sub-caption">
              Mavrik is a digital only, cloud native, data first bank built from scratch for New India. It offers a high yield savings account, a smart rewards program and customizable analytics.
            </div>
            <div class="hero__title-sub-caption2">
              We are pre-launch. Access is limited and invite only. Sign up to be among the first to get an invite.
            </div>
            <!-- <ul class="hero__benefits">
                <li>A high interest that yields 5%.</li>
                <li>A.I. analytics for deep personalization</li>
                <li>Rewards on actual spending habits</li>
              </ul> -->
            <div class="hero__subscription">
              <form class="hero__form" action="">
                <input id="request-invite-email-main" type="email" class="hero__subscription-input" placeholder="Enter email" />
                <span>Your email is not valid</span>
                <button class="button button--blue hero__subscription-button" onclick="addContact('request-invite-email-main')" id="request-invite-btn-main">Request invite</button>
                <div class="email-sent hidden" id="request-success-main">Thanks. We need to confirm your email. Please check your email and click on the confirmation link. <span class="resend-email" onclick="resendEmail('resend-email-main')">Resend confirmation email</span></div>
              </form>
            </div>
          </div>
          <!-- <div class="hero__images-wrapper hero__images-wrapper-one"> -->
          <div class="hero__images-wrapper">
            <!-- <div class="hero__images-dots"></div>
              <div class="hero__images-ellipse"></div>
              <div class="hero__images-ellipse-large"></div> -->
            <!-- <div class="hero__slider" id="hero-slider"> -->
            <picture>
              <source type="image/webp" media="(max-width: 767.98px)" srcset="../public/image/glass-w416.webp">
              <source type="image/webp" srcset="../public/image/glass-md.webp">
              <img src="../public/image/glass-md.png" srcset="../public/image/glass-md.png 1920w, ../public/image/glass-w416.png 416w" alt="Glass" class="hero__images-pic" width="480" data-slidr="one" />
            </picture>
            <!-- <img
                  src="../public/image/hero/hero-slider/hero-pic-2.png"
                  alt="hero section illustration"
                  class="hero__images-pic"
                  width="454"
                  data-slidr="two"
                />
                <img
                  src="../public/image/hero/hero-slider/hero-pic-3.png"
                  alt="hero section illustration"
                  class="hero__images-pic"
                  width="429"
                  data-slidr="three"
                /> -->
            <!-- </div> -->
          </div>
        </div>
      </section>
  </div>
  <section class="app-preview">
    <div class="app-preview__image">
      <picture>
        <source type="image/webp" class="lazy" data-srcset="../public/image/app-md.webp">
        <img class="lazy" data-srcset="../public/image/app-md.png" alt="App" draggable="false" />
      </picture>
    </div>
    <h2 class="app-preview__title">
      Beautiful, minimally designed app offers you a premium experience unseen in Indian banking
    </h2>
  </section>
  <section>
    <div class="connector-div">
      <h2 class="features__section-title">
        Our unique product development approach rethinks how banking services are delivered to you
      </h2>
    </div>
  </section>
  <section class="features-new">
    <div class="features__slide-container features__slide-container--one">
      <div class="features__slide one features-box">
        <div class="features__slide-header">
          <!-- <span class="features__slide-label">Features</span> -->
          <h2 class="features__slide-title">
            <b>Human centered design</b>
          </h2>
        </div>
        <div class="features__slide-wrapper">
          <p class="features__slide-descr">
            Design tailored to the uniquely human in you. Our design first philosophy makes for a joyful banking experience.
            You've been spoilt by world class products from the likes of Google. You deserve the same from your banking partner.
          </p>
        </div>
        <div class="features__slide-image">
          <picture>
            <source type="image/webp" class="lazy" data-srcset="../public/image/humandesign-md.webp">
            <img class="lazy" data-srcset="../public/image/humandesign-md.png" alt="Human design" draggable="false" />
          </picture>
        </div>
      </div>
    </div>
    <div class="features__slide-container features__slide-container--two">
      <div class="features__slide two features-box">
        <div class="features__slide-header">
          <!-- <span class="features__slide-label">Features</span> -->
          <h2 class="features__slide-title">
            <b>Self driving money</b>
          </h2>
        </div>
        <div class="features__slide-wrapper">
          <p class="features__slide-descr">
            Ever wondered how people got from point A to point B before Google maps? It involved a bunch of stops and questions to strangers. Current state of managing your money is stuck in the pre Google maps phase. With Mavrik, you tell us where your finances
            are now and where you want them to go. We will find the quickest route and drive you there.
          </p>
        </div>
        <div class="features__slide-image">
          <picture>
            <source type="image/webp" class="lazy" data-srcset="../public/image/timemoney-md.webp">
            <img class="lazy" data-srcset="../public/image/timemoney-md.png" alt="Money" draggable="false" />
          </picture>
        </div>
      </div>
    </div>
    <div class="features__slide-container features__slide-container--three">
      <div class="features__slide three features-box">
        <div class="features__slide-header">
          <!-- <span class="features__slide-label">Features</span> -->
          <h2 class="features__slide-title">
            <b>World class support</b>
          </h2>
        </div>
        <div class="features__slide-wrapper">
          <p class="features__slide-descr">
            Customer service that doesn't suck. With our omnichannel support, you can reach us in the way most convenient to you either by phone, chat or email. Be assured that our support team really knows their art and addresses your concern in no time.
          </p>
        </div>
        <div class="features__slide-image">
          <picture>
            <source type="image/webp" class="lazy" data-srcset="../public/image/support-md.webp">
            <img class="lazy" data-srcset="../public/image/support-md.png" alt="Support" draggable="false" />
          </picture>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="connector-div">
      <h2 class="features__section-title">
        And vastly improves regular banking features
      </h2>
    </div>
  </section>
  <section class="features">
    <!-- <div class="features__slider-arrow-prev features__slider-arrow"></div>
        <div class="features__slider-arrow-next features__slider-arrow"></div> -->
    <!-- <div class="features__slider"> -->
    <div class="features__slide-container features__slide-container--one">
      <div class="features2__slide one">
        <div class="features2__slide-header">
          <!-- <span class="features__slide-label">Features</span> -->
          <h2 class="features2__slide-title">
            A <b>savings account</b> that pays 4%* interest.
          </h2>
        </div>
        <div class="features__slide-wrapper">
          <p class="features2__slide-descr">
            Open an account directly from your phone with Aadhaar based eKYC. Transparent fees which go down to zero when sufficient balance is maintained. Comes with an attractive debit card.
            <br><br><br>
            <span style="font-size: 1.2rem; font-color:gray">
              *may change over time
            </span>
          </p>
        </div>
        <div class="features__slide-image">
          <picture>
            <source type="image/webp" class="lazy" data-srcset="../public/image/slider-image2-md.webp">
            <img class="lazy" data-srcset="../public/image/slider-image2-md.png" alt="Savings" draggable="false" />
          </picture>
        </div>
      </div>
    </div>
    <div class="features__slide-container features__slide-container--two">
      <div class="features2__slide two">
        <div class="features2__slide-header">
          <!-- <span class="features__slide-label">Features</span> -->
          <h2 class="features2__slide-title">
            Unified <b>analytics</b> and deep <b>customization</b>
          </h2>
        </div>
        <div class="features__slide-wrapper">
          <p class="features2__slide-descr">
            See all your account activity in one easy to read customizable dashboard. Advanced analytics help you decode inflows and outflows of your money. You can also link your other bank and financial accounts to leverage our analytics engine and see all your finances in one place.
        </div>
        <div class="features__slide-image">
          <picture>
            <source type="image/webp" class="lazy" data-srcset="../public/image/slider-image1-md.webp">
            <img class="lazy" data-srcset="../public/image/slider-image1-md.png" alt="Analytics" draggable="false" />
          </picture>
        </div>
      </div>
    </div>
    <!-- </div> -->
  </section>
  <section class="features">
    <div class="features__slide-container features__slide-container--three">
      <div class="features2__slide three">
        <div class="features2__slide-header">
          <!-- <span class="features__slide-label">Features</span> -->
          <h2 class="features2__slide-title">
            Self <b>learning</b> rewards program
          </h2>
        </div>
        <div class="features__slide-wrapper">
          <p class="features2__slide-descr">
            Existing rewards programs are a one size fits all solution. Enter Mavrik rewards. We anyalyze your spending patterns and automatically select reward programs that give you the most benefit. You can also specify the categories you most spend money on and our algorithms take your input into account while a selecting a reward program tailored specifically for you.
          </p>
        </div>
        <div class="features__slide-image">
          <picture>
            <source type="image/webp" class="lazy" data-srcset="../public/image/slider-image3.webp">
            <img class="lazy" data-srcset="../public/image/slider-image3.png" alt="Rewards" draggable="false" />
          </picture>
        </div>
      </div>
    </div>
    <!-- </div> -->
  </section>
  <section class="card">
    <!-- <span class="card-before"></span> -->
    <div class="card__image-wrapper">
      <span class="card__image lazy"></span>
    </div>
    <div class="card-content">
      <h2 class="card__title">
        <!-- <span class="card__title-before"></span> -->Be the first to sign up for Mavrik and receive our limited edition metal engraved contactless card for free. Request an invite below.
        <!-- <span class="card__title-after"></span> -->
      </h2>
      <ul class="card__benefits">
        <li>Titanium metal</li>
        <li>Contactless</li>
        <li>Premium finish</li>
      </ul>
    </div>
  </section>
  <section class="footer-subscribe">
    <div class="footer-subscribe__wrapper">
      <h2 class="footer-subscribe__title">
        <div class="footer-subscribe__card">
          <!-- <img src="./../public/image/footer-card-shadow.png" alt="shadow" class="footer-subscribe__card-shadow" /> -->
          <img src="../public/image/card-small-meera.png" alt="card" class="footer-subscribe__card-img" />
        </div>
        Join today and receive your <b>limited</b> edition card
      </h2>
      <div class="footer-subscribe__counter">
        <span class="footer-subscribe__count">5324</span>
        <span class="footer-subscribe__descr">People already interested</span>
      </div>
    </div>
    <div class="footer-subscribe__subscribe">
      <form class="footer-subscribe__form" action="">
        <input type="email" placeholder="Enter email" id="request-invite-email-bottom" />
        <span class="footer-subscribe__error-message">Your email is not valid</span>
        <button class="button footer-subscribe__button" onclick="addContact('request-invite-email-bottom')" id="request-invite-btn-bottom">Request invite</button>
        <div class="email-sent hidden" id="request-success-bottom">Thanks. We need to confirm your email. Please check your email and click on the confirmation link. <span class="resend-email" onclick="resendEmail('resend-email-bottom')">Resend confirmation email</span></div>
      </form>
    </div>
  </section>
  </main>
  <footer class="footer hidden">
    <span class="footer__copyright">© <span class="footer__copyright--hide">Mavrik Labs Inc.</span> 2019</span>
    <a class="footer__link" href="#">Legal Docs</a>
    <ul class="footer__social-list">
      <li class="footer__social-item">
        <svg width="8" height="14" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M5.09119 0.25C2.56167 0.25 1.67225 1.37423 1.67225 3.26408V4.65371H0.0961914V6.97119H1.67225V13.6917H4.82508V6.97119H6.93123L7.21015 4.65371H4.82508L4.83077 3.49462C4.83077 2.89123 4.89552 2.56677 5.881 2.56677H7.19521V0.25H5.09119Z" fill="white" />
        </svg>
      </li>
      <li class="footer__social-item">
        <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
          <circle cx="15.9688" cy="15.9688" r="12.4062" fill="white" />
          <path d="M19.3502 21.4592C18.6334 22.176 17.0975 22.4319 16.003 22.4319C14.9053 22.4319 13.3726 22.176 12.6558 21.4592C12.4861 21.2896 12.2142 21.2896 12.0447 21.4592C11.8751 21.6289 11.8751 21.9009 12.0447 22.0703C13.1807 23.2063 15.3631 23.2959 16.003 23.2959C16.6429 23.2959 18.8221 23.2063 19.9615 22.0703C20.1277 21.9006 20.1277 21.6287 19.9615 21.4592C19.7918 21.2896 19.5198 21.2896 19.3502 21.4592Z" fill="#1E1A20" />
          <path d="M14 17.6672C14 16.7488 13.2512 16 12.3328 16C11.4146 16 10.6655 16.7488 10.6655 17.6672C10.6655 18.5854 11.4146 19.3345 12.3328 19.3345C13.2512 19.3345 14 18.5857 14 17.6672Z" fill="#1E1A20" />
          <path d="M16 0C7.16479 0 0 7.16479 0 16C0 24.8352 7.16479 32 16 32C24.8352 32 32 24.8352 32 16C32 7.16479 24.8352 0 16 0ZM25.2832 18.1343C25.3184 18.3647 25.3376 18.5984 25.3376 18.8352C25.3376 22.4255 21.1584 25.3345 16.0032 25.3345C10.8479 25.3345 6.6687 22.4255 6.6687 18.8352C6.6687 18.5952 6.68799 18.3584 6.72314 18.1279C5.9104 17.7632 5.34399 16.9473 5.34399 16C5.34399 14.7136 6.38721 13.6672 7.67676 13.6672C8.30396 13.6672 8.87036 13.9136 9.28955 14.3169C10.9087 13.1489 13.1489 12.4031 15.6416 12.3391C15.6416 12.3071 16.8064 6.7583 16.8064 6.7583C16.8289 6.64966 16.8928 6.55664 16.9856 6.49609C17.0784 6.4353 17.1904 6.41602 17.2993 6.43848L21.1777 7.26392C21.4497 6.71362 22.0095 6.33276 22.6655 6.33276C23.5872 6.33276 24.3328 7.07837 24.3328 8C24.3328 8.92163 23.5872 9.66724 22.6655 9.66724C21.7727 9.66724 21.0496 8.96313 21.0081 8.08008L17.5359 7.34082L16.4736 12.3425C18.9216 12.4287 21.1201 13.1711 22.7136 14.3232C23.1328 13.917 23.7024 13.6672 24.3328 13.6672C25.6226 13.6672 26.6655 14.7104 26.6655 16C26.6655 16.9536 26.0928 17.7695 25.2832 18.1343Z" fill="#1E1A20" />
          <path d="M19.6672 16C18.7488 16 18 16.7488 18 17.6672C18 18.5854 18.7488 19.3345 19.6672 19.3345C20.5854 19.3345 21.3345 18.5854 21.3345 17.6672C21.3345 16.7488 20.5857 16 19.6672 16Z" fill="#1E1A20" />
        </svg>
      </li>
      <li class="footer__social-item">
        <svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M4.15119 2.4351C4.40761 1.41246 3.69201 0.538452 2.58881 0.538452C1.86128 0.538452 1.28285 0.889244 1.05624 1.46597C0.69248 2.38754 1.2411 3.34478 2.22504 3.49937C3.14935 3.65396 3.9544 3.20804 4.15119 2.4351ZM8.47503 5.88385C8.50187 5.85412 8.52125 5.8348 8.53615 5.81993L8.53616 5.81993C8.55106 5.80507 8.5615 5.79466 8.57044 5.78277C9.32778 4.67689 10.4131 4.35582 11.6773 4.54608C13.1383 4.77202 14.0746 5.78872 14.3131 7.34647C14.3668 7.7151 14.3966 8.08967 14.3966 8.4583C14.3966 8.84625 14.3962 9.2342 14.3958 9.62216C14.3947 10.786 14.3936 11.9499 14.4025 13.1137C14.4025 13.2861 14.3608 13.3397 14.1819 13.3397C13.3649 13.3278 12.548 13.3278 11.7369 13.3397C11.5581 13.3397 11.5103 13.2921 11.5163 13.1137C11.5223 11.663 11.5223 10.2182 11.5163 8.76747C11.5163 8.44046 11.4925 8.11345 11.403 7.79239C11.1048 6.76974 9.942 6.41301 9.10714 7.09081C8.65989 7.45944 8.48099 7.94103 8.48696 8.51181C8.49093 9.42325 8.48961 10.3321 8.48828 11.2417V11.2421C8.48762 11.6971 8.48696 12.1524 8.48696 12.6083C8.48696 12.6593 8.48598 12.7103 8.48501 12.7612V12.7612C8.48258 12.8886 8.48014 13.016 8.49292 13.1434C8.50485 13.298 8.43925 13.3278 8.3021 13.3278C7.4732 13.3218 6.63834 13.3218 5.80944 13.3278C5.66036 13.3278 5.60669 13.298 5.60669 13.1316C5.61862 11.9008 5.62458 10.6701 5.62458 9.43933V9.43914C5.62458 7.92307 5.62458 6.407 5.61265 4.89687C5.61265 4.7304 5.64843 4.68283 5.8154 4.68283C6.6443 4.69472 7.47916 4.68878 8.30806 4.68283C8.45714 4.68283 8.49888 4.72445 8.49292 4.87309C8.47312 5.1445 8.47387 5.40772 8.47469 5.70015C8.47486 5.76005 8.47503 5.82117 8.47503 5.88385ZM4.00889 9.02351C4.00889 10.391 4.00889 11.7525 4.01486 13.12C4.01486 13.2925 3.97908 13.3519 3.79422 13.346C2.97128 13.3341 2.14835 13.34 1.32541 13.346C1.17037 13.346 1.12266 13.3103 1.12266 13.1498C1.12266 10.3969 1.12266 7.64413 1.1167 4.89131C1.1167 4.74861 1.15248 4.70105 1.30156 4.70105C2.14238 4.707 2.97724 4.707 3.81807 4.70105C3.98504 4.70105 4.00889 4.76051 4.00889 4.90915V9.02351Z" fill="white" />
        </svg>
      </li>
    </ul>
  </footer>
  <footer class="footer align-center">
    <span class="footer__copyright">© <span>Mavrik Labs Inc.</span> 2020</span>
  </footer>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script>
  </script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/utils/Draggable.min.js"></script>
  <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=195977671553660&ev=PageView&noscript=1" />
  </noscript>
  <script type="text/javascript">
  // gloval vars
  let showToggleInviteTop = true

  // load intercom and other scripts after a scroll event for better SEO
  window.addEventListener('scroll', () => {
    loadAx()
    toggleInviteOnTop()
  })

  // parse referrer from url and set in local storage
  let url = window.location.search.substring(1)
  let urlVariables = url.split('&')
  for (let i = 0; i < urlVariables.length; i++) {
    let param = urlVariables[i].split('=')
    if (param[0] === 'ref') {
      if (param[1]) {
        // utm_content exists
        localStorage.setItem('referrer', param[1])
        break
      }
    }
  }

  // lazy load images
  document.addEventListener("DOMContentLoaded", function() {
    var lazyloadImages;
    var lazyloadThrottleTimeout;
    lazyloadImages = document.querySelectorAll(".lazy");

    function lazyload() {
      if (lazyloadThrottleTimeout) {
        clearTimeout(lazyloadThrottleTimeout);
      }

      lazyloadThrottleTimeout = setTimeout(function() {
        var scrollTop = window.pageYOffset;
        lazyloadImages.forEach(function(img) {
          if (img.offsetTop < (window.innerHeight + scrollTop)) {
            img.srcset = img.dataset.srcset;
            img.src = img.dataset.srcset;
            img.classList.remove('lazy');
          }
        });
        if (lazyloadImages.length == 0) {
          document.removeEventListener("scroll", lazyload);
          window.removeEventListener("resize", lazyload);
          window.removeEventListener("orientationChange", lazyload);
        }
      }, 20);
    }

    document.addEventListener("scroll", lazyload);
    window.addEventListener("resize", lazyload);
    window.addEventListener("orientationChange", lazyload);
  })

  $(function() {
    // load facebook event tracking
    loadFacebookPixel()

    // get subscribed count
    $.ajax({
      url: 'https://api.mavrik.co/getSubscribedCount',
      type: 'get',
      success: function(response) {
        //$('.footer-subscribe__count').text(response)
        let dummy = parseInt(response) + 5324
        $('.footer-subscribe__count').text(dummy)
      },
      error: function(err) {
        console.error('Error occured while getting total subscribed count')
        console.error(err)
      }
    })
  })

  function loadFacebookPixel() {
    ! function(f, b, e, v, n, t, s) {
      if (f.fbq) return;
      n = f.fbq = function() {
        n.callMethod ?
          n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n;
      n.push = n;
      n.loaded = !0;
      n.version = '2.0';
      n.queue = [];
      t = b.createElement(e);
      t.async = !0;
      t.src = v;
      s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
      'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '195977671553660');
    fbq('track', 'PageView');
  }

  function loadAx() {
    ! function() {
      var analytics = window.analytics = window.analytics || [];
      if (!analytics.initialize)
        if (analytics.invoked) window.console && console.error && console.error("Segment snippet included twice.");
        else {
          analytics.invoked = !0;
          analytics.methods = ["trackSubmit", "trackClick", "trackLink", "trackForm", "pageview", "identify", "reset", "group", "track", "ready", "alias", "debug", "page", "once", "off", "on"];
          analytics.factory = function(t) {
            return function() {
              var e = Array.prototype.slice.call(arguments);
              e.unshift(t);
              analytics.push(e);
              return analytics
            }
          };
          for (var t = 0; t < analytics.methods.length; t++) {
            var e = analytics.methods[t];
            analytics[e] = analytics.factory(e)
          }
          analytics.load = function(t, e) {
            var n = document.createElement("script");
            n.type = "text/javascript";
            n.async = !0;
            n.src = "https://cdn.segment.com/analytics.js/v1/" + t + "/analytics.min.js";
            var a = document.getElementsByTagName("script")[0];
            a.parentNode.insertBefore(n, a);
            analytics._loadOptions = e
          };
          analytics.SNIPPET_VERSION = "4.1.0";
          analytics.load("sX1Bc2Lw8O6B8LxaSzEFpR6bOrdTftfb");
          analytics.page();
        }
    }();
  }

  function toggleInviteOnTop() {
    if (showToggleInviteTop) {
      let scrollTop = $(window).scrollTop()
      let scrollBottom = $(document).height() - $(window).height() - scrollTop
      if (scrollTop > 1500 && scrollTop < $(document).height() - $(window).height() - 300) {
        $('.top-invite').fadeIn()
      } else {
        $('.top-invite').fadeOut()
      }
    }
  }

  function addContact(target) {
    hideEmailInputs(target)
    let inputEmail = $.trim($('#' + target).val())
    const emailFilter = /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
    if (!emailFilter.test(inputEmail)) {
      console.error('invalid email')
    } else {
      let payload = {
        "email": inputEmail
      }
      let referrer = localStorage.getItem('referrer')
      if (referrer) {
        payload.referrer = referrer
      }
      $.ajax({
        url: 'https://api.mavrik.co/addContact',
        type: 'post',
        data: JSON.stringify(payload),
        contentType: "application/json",
        success: function() { 
          //$('#' + target).val('')
          localStorage.setItem('email', inputEmail)
          setEmailInputs(inputEmail)
        }
      });
    }
  }

  function resendEmail(target) {
    let sub = target.split('-').pop()
    showToggleInviteTop = true
    $('#request-success-' + sub).addClass('hidden')
    $('#request-invite-email-' + sub).show()
    $('#request-invite-btn-' + sub).show()
  }

  function setEmailInputs(email) {
    $('#request-invite-email-main').val(email)
    $('#request-invite-email-top').val(email)
    $('#request-invite-email-bottom').val(email)
  }

  function hideEmailInputs(target) {
    let sub = target.split('-').pop()
    if (sub == 'top') {
      showToggleInviteTop = true
    } else {
      showToggleInviteTop = false
    }
    $('#request-success-main').removeClass('hidden')
    $('#request-invite-email-main').hide()
    $('#request-invite-btn-main').hide()

    $('#request-success-top').removeClass('hidden')
    $('#request-invite-email-top').hide()
    $('#request-invite-btn-top').hide()

    $('#request-success-bottom').removeClass('hidden')
    $('#request-invite-email-bottom').hide()
    $('#request-invite-btn-bottom').hide()
  }
  </script>
</body>

</html>