<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=0" />
  <link rel="icon" href="public/image/favicon.png" type="image/x-icon" />
  <title>Mavrik</title>
</head>

<body>
  <section class="subscribed">
    <div class="subscribed__confirmation-page">
      <div class="subscribed__confirmation-content">
        <div class="subscribed__header__container">
          <a class="subscribed__header__logo" href="https://mavrik.co">
            <img src="./../public/image/Logo.svg" alt="Marvik logo" draggable="false" />
          </a>
        </div>
        <div class="subscribed__confirmation-title">
          Thank you. You are <span id="listPosition"></span> on the invite list.
        </div>
        <div class="subscribed__confirmation-subtitle">
          If you wish, you can jump ahead by doing a couple of things:
        </div>
        <div class="subscribed__deposit-survey">
          <div class="subscribed__option">
            1. Jump ahead <span id="depositJumps">500</span> positions by answering this question:
          </div>
          <div class="subscribed__deposit-thanks">
            Thanks for answering.
          </div>
          <div class="subscribed__deposit-q">
            Q. How much balance would you like to maintain in your high yield savings account? Click/tap on one.
          </div>
          <div class="subscribed__deposit-q-options">
          	<div class="subscribed__deposit-q-option">
              <p>Mavrik</p>
              <picture>
                <source type="image/webp" class="subscribed__deposit-q-img" srcset="./../public/image/mavrik-class-sm.webp">
                <img src="./../public/image/mavrik-class-sm.png" class="subscribed__deposit-q-img" />
              </picture>
              <p class="subscribed__deposit-range">&gt; &#8377;1,00,000</p>
              <!-- <p class="subscribed__deposit-interest">5% interest</p> -->
            </div>
            <div class="subscribed__deposit-q-option">
              <p>Prime</p>
              <picture>
                <source type="image/webp" class="subscribed__deposit-q-img" srcset="./../public/image/prime-class-sm.webp">
                <img src="./../public/image/prime-class-sm.png" class="subscribed__deposit-q-img" />
              </picture>
              <p class="subscribed__deposit-range">&#8377;25,000 to 1 lakh</p>
              <!-- <p class="subscribed__deposit-interest">4% interest</p> -->
            </div>
            <div class="subscribed__deposit-q-option">
              <p>Alpha</p>
              <picture>
                <source type="image/webp" class="subscribed__deposit-q-img" srcset="./../public/image/alpha-class-sm.webp">
                <img src="./../public/image/alpha-class-sm.png" class="subscribed__deposit-q-img" />
              </picture>
              <p class="subscribed__deposit-range">&lt; &#8377;25,000</p>
              <!-- <p class="subscribed__deposit-interest">3.5% interest</p> -->
            </div>
          </div>
        </div>
        <hr><br><br>
        <div class="subscribed__share">
          <div class="subscribed__option">
            2. Share invite and jump <span id="shareJumps">250</span> positions per signup. More shares = more jumps
            <br><br><span style="font-weight: normal">Your unique invite link: </span><span id="uniqueLink"></span> <span><button class="subscribed__copy-link-btn" onclick="copyInviteLink()">Copy link</button></span>
          </div>
          <br>
          <div class="sharethis-inline-share-buttons subscribed__share-buttons" data-url="https://mavrik.co"></div>
        </div>
      </div>
      <div class="subscribed__confirmation-image-div">
        <picture>
          <source type="image/webp" class="subscribed__confirmation-image" srcset="../public/image/confirmemail-sm.webp">
          <img src="../public/image/confirmemail-sm.png" alt="Confirm Subscription" class="subscribed__confirmation-image">
        </picture>
      </div>
    </div>
  </section>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=5e0c7a94a7650f00122a6e65&product=inline-share-buttons" async="async"></script>
  <script>
  // load intercom and other scripts after a scroll event for better SEO
  window.addEventListener('scroll', () => {
    ! function() {
      var analytics = window.analytics = window.analytics || [];
      if (!analytics.initialize)
        if (analytics.invoked) window.console && console.error && console.error("Segment snippet included twice.");
        else {
          analytics.invoked = !0;
          analytics.methods = ["trackSubmit", "trackClick", "trackLink", "trackForm", "pageview", "identify", "reset", "group", "track", "ready", "alias", "debug", "page", "once", "off", "on"];
          analytics.factory = function(t) {
            return function() {
              var e = Array.prototype.slice.call(arguments);
              e.unshift(t);
              analytics.push(e);
              return analytics
            }
          };
          for (var t = 0; t < analytics.methods.length; t++) {
            var e = analytics.methods[t];
            analytics[e] = analytics.factory(e)
          }
          analytics.load = function(t, e) {
            var n = document.createElement("script");
            n.type = "text/javascript";
            n.async = !0;
            n.src = "https://cdn.segment.com/analytics.js/v1/" + t + "/analytics.min.js";
            var a = document.getElementsByTagName("script")[0];
            a.parentNode.insertBefore(n, a);
            analytics._loadOptions = e
          };
          analytics.SNIPPET_VERSION = "4.1.0";
          analytics.load("sX1Bc2Lw8O6B8LxaSzEFpR6bOrdTftfb");
          analytics.page();
        }
    }();

  })
  </script>
  <script type="text/javascript">
  let user //global var

  $(function() {
    // parse user from url
    // check if page is visited directly instead of from email link
    // if so, redirect to main page
    let redirect = true
    let url = window.location.search.substring(1)
    let urlVariables = url.split('&')
    for (let i = 0; i < urlVariables.length; i++) {
      let param = urlVariables[i].split('=')
      if (param[0] === 'user') {
        if (param[1]) {
          // utm_content exists, so don't redirect
          redirect = false
          $('.subscribed__confirmation-page').show()
          user = param[1]
          localStorage.setItem('userEmailHash', user)
          break
        }
      }
    }
    if (redirect) {
      window.location.replace('https://mavrik.co')
    }

    //set current pos in list
    setCurrentPos()

    //get jumps
    setJumps()

    //set short share url
    setShareUrl()

    //handle deposit selection
    $('.subscribed__deposit-q-option').click(handleDepositSelection)
  });

  function setCurrentPos() {
    $.ajax({
      url: 'https://api.mavrik.co/getUserPosition?user=' + user,
      type: 'get',
      success: function(response) {
        //$('#listPosition').text(response)
        let posNum = response.substr(1)
        let dummy = parseInt(posNum) + 5324
        $('#listPosition').text('#' + dummy)
      },
      error: function(err) {
        console.error('Error occured while getting user position')
        console.error(err)
      }
    });
  }

  function setJumps() {
    $.ajax({
      url: 'https://api.mavrik.co/getJumps',
      type: 'get',
      success: function(response) {
      	let depositJumps = response.depositJumps
      	let shareJumps = response.shareJumps
        $('#depositJumps').text(depositJumps)
        $('#shareJumps').text(shareJumps)
      },
      error: function(err) {
        console.error('Error occured while getting user position')
        console.error(err)
      }
    });
  }

  function handleDepositSelection() {
    let depositClass = $(this).children(':first').text()
    let depositRange = $(this).children(':last').text()
    let payload = {
      "depositClass": depositClass,
      "depositRange": depositRange,
      "user": user
    }

    $.ajax({
      url: 'https://api.mavrik.co/depositAnswer',
      type: 'post',
      data: JSON.stringify(payload),
      contentType: "application/json",
      success: function(response) {
        //nothing to do
      },
      error: function(err) {
        console.error('Error occured while sending deposit answer')
        console.error(err)
      }
    });

    //hide options and show thank you
    $('.subscribed__deposit-q-options').hide()
    $('.subscribed__deposit-q').hide()
    $('.subscribed__deposit-thanks').show()
  }

  function setShareUrl() {
    let longLink = "https://mavrik.co/invite/?link=https://mavrik.co?ref=" + user + "&st=Data+first+banking&sd=Mavrik+is+a+digital+only,+cloud+native,+data+first+bank+built+from+scratch+for+New+India.&si=https://mavrik.co/public/image/glass.png&utm_campaign=landing-page-marketing&utm_medium=social&utm_source=email-confirmed-page"

    let payload = {
      "longDynamicLink": longLink,
      "suffix": {
        "option": "SHORT"
      }
    }
    $.ajax({
      url: 'https://firebasedynamiclinks.googleapis.com/v1/shortLinks?key=AIzaSyANKQhyVOk1LcrORslI1jy8uXFxGu1E2iQ',
      type: 'post',
      data: JSON.stringify(payload),
      contentType: "application/json",
      success: function(response) {
        $('.subscribed__share-buttons').attr('data-url', response.shortLink)
        $('#uniqueLink').text(response.shortLink)
        //if mobile, set share urls for whatsapp and fb messenger for max compatibility
        setMobileShareButtons(response.shortLink)
      },
      error: function(err) {
        console.error('Error occured while getting share url')
        console.error(err)
      }
    });
  }

  function setMobileShareButtons(shareUrl) {
    var isMobile = false; //initiate as false
    // device detection
    if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|ipad|iris|kindle|Android|Silk|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(navigator.userAgent) ||
      /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(navigator.userAgent.substr(0, 4))) {
      isMobile = true;
    }
    if (isMobile) {
      let htmlFb = '<a href=fb-messenger://share/?link=' + shareUrl + '><img src="https://platform-cdn.sharethis.com/img/messenger.svg"></a>'
      let htmlWhatsapp = '<a href=whatsapp://send?text=' + shareUrl + '><img src="https://platform-cdn.sharethis.com/img/whatsapp.svg"></a>'
      $('.subscribed__share-buttons').children('[data-network=messenger]').html(htmlFb)
      $('.subscribed__share-buttons').children('[data-network=whatsapp]').html(htmlWhatsapp)
      $('.subscribed__share-buttons').children('[data-network=messenger]').css('font-size', '23px')
      $('.subscribed__share-buttons').children('[data-network=whatsapp]').css('font-size', '23px')
    }
  }

  function copyInviteLink() {
    var $temp = $("<input>");
    $("body").append($temp);
    $temp.val($('#uniqueLink').text()).select();
    document.execCommand("copy");
    $temp.remove();
    /* Copy the text inside the text field */
    document.execCommand("copy");

    $('.subscribed__copy-link-btn').text('Copied!')
    $('.subscribed__copy-link-btn').addClass('subscribed__copy-link-btn-clicked')
    setTimeout(function() {
      $('.subscribed__copy-link-btn').text('Copy link')
      $('.subscribed__copy-link-btn').removeClass('subscribed__copy-link-btn-clicked')
    }, 5 * 1000)
  }
  </script>
</body>

</html>